# Django

PROJECT_NAME="project"
DEV_MODE=true    
DEBUG=true
SECRET_KEY='django-insecure-xp)&!wpwu&*y(fl8q1%l()gq0z(x+jn!+#cpq2es#z+k5+x&5r'


# EMAIL
EMAIL_HOST= EMAIL_HOST
EMAIL_PORT= 25
EMAIL_HOST_PASSWORD= EMAIL_HOST
EMAIL_HOST_USER= EMAIL_HOST
EMAIL_USE_TLS= true


# Django-vite
DJANGO_VITE_DEV_PORT = 5173


